# LinkHR

./: .gitignore  LinkHR.sln  README.md
LinkHR/: .env  .env.example  AddEmployeeForm.Designer.cs  AddEmployeeForm.cs  AdminDashboard.Designer.cs  AdminDashboard.cs  AttendenceForm.Designer.cs  AttendenceForm.cs  CurrentSession.cs  DBConnector.cs  Dashboard.Designer.cs  Dashboard.cs  EmpDashboard.Designer.cs  EmpDashboard.cs  EmpLeaveForm.Designer.cs  EmpLeaveForm.cs  EmpSalaryForm.Designer.cs  EmpSalaryForm.cs  EmpViewLeaves.Designer.cs  EmpViewLeaves.cs  EmpViewLeaves.resx  EmployeeListForm.Designer.cs  EmployeeListForm.cs  EmployeeListForm.resx  Form1.Designer.cs  Form1.cs  HomeAdmin.Designer.cs  HomeAdmin.cs  HomeEmployee.Designer.cs  HomeEmployee.cs  HomeManager.Designer.cs  HomeManager.cs  LeaveForm.Designer.cs  LeaveForm.cs  LinkHR.csproj  LoginForm.Designer.cs  LoginForm.cs  MngDashboard.Designer.cs  MngDashboard.cs  MngRecordAttendanceForm.Designer.cs  (+39 more)
LinkHR/Properties/: Resources.Designer.cs  Resources.resx
docs/: LinkHRDB.sql  SQL Queries.txt
